#default redis
redis.host=localhost
redis.port=6379
redis.pass=123456
redis.maxIdle=-1
redis.maxActive=-1
redis.maxWait=6000
redis.testOnBorrow=true
redis.timeout=6000
redis.usePool=true
redis.database=0
