#default redis
redis.host=localhost
redis.port=6379
redis.pass=123456
redis.maxIdle=-1
redis.maxActive=-1
redis.maxWait=6000
redis.testOnBorrow=true
redis.timeout=6000
redis.usePool=true
redis.database=0


#cms datasource
cms.jdbc.driverClassName=com.mysql.jdbc.Driver
cms.jdbc.url=jdbc:mysql://localhost:3306/mypro?useUnicode=true&useSSL=false&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
cms.jdbc.username=root
cms.jdbc.password=cab19891023

#cms mysql settings
cms.jdbc.initialSize=5
cms.jdbc.maxActive=150
cms.jdbc.minIdle=5
cms.jdbc.maxIdle=10
cms.jdbc.maxWait=60000
cms.jdbc.removeAbandoned=true
cms.jdbc.removeAbandonedTimeout=1800
cms.jdbc.testOnBorrow=false
cms.jdbc.logAbandoned=false
cms.jdbc.validationQuery=SELECT 'x'
cms.jdbc.testWhileIdle=true
cms.jdbc.testOnReturn=false
cms.jdbc.timeBetweenEvictionRunsMillis=60000
cms.jdbc.minEvictableIdleTimeMillis=300000
cms.jdbc.filters=stat,wall
