database=mypro
#driverLocation=H:\\development\\mavenlibs\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
driverLocation=d:\\mavenlibs\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/${database}
db.username=root
db.password=cab19891023

tableName=t_order
packageTable=order
packageEntity=com.cab.bean.entity
genPathEntity=../mypro-bean/src/main/java
packageMapper=com.cab.dao.mapper
genPathMapper=../mypro-dao/src/main/java
objectName=Order
dataprefix=data
genPath=../data-bean/src/main/java