database=yunwei_config
driverLocation=D:\\mavenlibs\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/${database}
db.username=root
db.password=cab19891023

tableName=domains
packageTable=domains
packageEntity=com.cab.bean.entity
genPathEntity=../mypro-bean/src/main/java
packageMapper=com.cab.dao.mapper
genPathMapper=../mypro-dao/src/main/java
objectName=Domains
dataprefix=data
genPath=../data-bean/src/main/java